org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 0.2.0
maven_group = com.terraformersmc
archives_base_name = modmenu

# Dependencies
minecraft_version = 1.8.1
feather_build = 19
nests_build = 1
fabric_loader_version = 0.14.22
quilt_loader_version = 0.19.2
osl_version = 0.10.3
