org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 0.2.0
maven_group = com.terraformersmc
archives_base_name = modmenu

# Dependencies
minecraft_version = 1.1
feather_build = 20
nests_build = 1
fabric_loader_version = 0.15.6
quilt_loader_version = 0.23.0
osl_version = 0.12.1
