org.gradle.jvmargs=-Xmx1G

# Mod Properties
version = 0.2.1
maven_group = com.terraformersmc
archives_base_name = modmenu

# Dependencies
minecraft_version = 1.8.8
feather_build = 19
fabric_loader_version = 0.14.22
quilt_loader_version = 0.19.2
osl_version = 0.10.3
